<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qiqivityy mainpage</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lora&display=swap" rel="stylesheet">


<style>


	 body {
    background-image: url('https://i.pinimg.com/564x/c9/f7/da/c9f7da280c7eb3da6cc44fe5763560f9.jpg');

  }

  p{
  	font-family: Chalkboard ;
    background-color: ;
  }

  header{
   font-family: Cedarville Cursive;
   align-content: center;
   padding-top: 50px;
  }

  hr{
  	color: darkbrown;

  }

.col-sm-8{
	*/background-color: #a4c0c5;
	border: 3px solid #a4c0c5;
	align-content: center;
	width: 50%; 
        margin: 0 auto; 
        left: 50%; 
  border-radius: 10px;
  background-image: url(https://i.pinimg.com/564x/2d/41/ae/2d41aeee54b913eda409d93e49e00f1f.jpg);
  background-repeat: no-repeat;
  background-size: 1000px;
}

header{
	align-content: center;
	width: 50%; 
        margin: 0 auto; 
        left: 50%; 
}



.nav-item{
  font-family: Chalkboard;
}

.container-fluid{
  font-family: Cedarville Cursive;
}

.form-control{
  font-family: Chalkboard;
}

 img{
 box-shadow: 10px 8px 4px 0px rgba(113,115,108,0.75);
-webkit-box-shadow: 10px 8px 4px 0px rgba(113,115,108,0.75);
-moz-box-shadow: 10px 8px 4px 0px rgba(113,115,108,0.75);
 }






</style>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-secondary bg-secondary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand">
      <img src="Rein’s Portfolios.png" class="rounded-circle" width="60" id="brand">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home ₊˚⊹♡</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Projects ᯓ★</a> 
        <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="page2.html">1st Quarter ⊹♡</a></li>
        <li><a class="dropdown-item" href="page3.html">2nd Quarter ⊹♡</a></li>
        <li><a class="dropdown-item" href="mainpage.html">⊹♡</a></li>
      </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://youtu.be/OhTCNDT048I?si=V7lHt2KtFURWY07I">Click ᯓ★</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search...">
        <button class="btn btn-primary" type="button">🔍</button>
      </form>
    </div>
  </div>
</nav>

<br/>
<br>
<br>
<header>
  <center><h1><span style="color: white;">Welcome to the main page!</span></h1></center>
</header>

<br>
 
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 p-3">
      <br>
      <br>
      <br>
      <br>
      
      <center><h1>Hello, if you wish to see my past projects from the past quarters, you can click on top of the screen.</h1></center>
      <br>
      <center><p>From, Rein ♬♪♫</p></center>
    </div>



    <div class="col-sm-4 p-3">
      <center><img src="https://i.pinimg.com/474x/69/cd/e4/69cde4a47ba45e07d137abf5153724a5.jpg" class="rounded" class="rounded" height="300"></center>
      <br/>
      <center><p><span style="color:white;">My past projects :)</span></p></center>

     
      
      
     </div>
    </div>
</div>



     <br/>
     <hr>

</div>

</body>
</html>